server.port=9000
#spring.main.web-application-type=SERVLET

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/qt-auth
spring.datasource.username=qbill_dev
spring.datasource.password=Qt@DeV
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://hpitdlp20795:9000

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
