server.port=8080
spring.security.oauth2.client.registration.login-client.provider=spring
spring.security.oauth2.client.registration.login-client.client-id=login-client
spring.security.oauth2.client.registration.login-client.client-name=Spring
spring.security.oauth2.client.registration.login-client.client-secret=openid-connect
spring.security.oauth2.client.registration.login-client.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.login-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.login-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.login-client.redirect-uri=http://127.0.0.1:8080/login/oauth2/code/login-client
spring.security.oauth2.client.registration.login-client.scope=openid
#scope: openid,profile #//profile will activate the consent selection screen, disable in client too.
spring.security.oauth2.client.provider.spring.authorization-uri=http://hpitdlp20795:9000/oauth2/authorize
spring.security.oauth2.client.provider.spring.token-uri=http://hpitdlp20795:9000/oauth2/token
spring.security.oauth2.client.provider.spring.jwk-set-uri=http://hpitdlp20795:9000/oauth2/jwks
spring.security.oauth2.client.provider.spring.userInfoUri=http://hpitdlp20795:9000/userinfo

spring.main.web-application-type=SERVLET

logging.level.root=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO